body {
  margin: 0;
  padding: 0;
}

table {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  border: none;
  border-spacing: 0;
}

#image-classification {
  position: absolute;
  width: 300px;
  height: 250px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#classA, #classB, #classC {
  width: 260px;
  height: 30px;
  margin-bottom: 5px;
  text-align: left;
  font-size: 11px;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  /* box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%); */
  background-color: rgb(50, 132, 210);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#classC {
  width: 295px;
}

#classA:hover, #classB:hover, #classC:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

#classA:active, #classB:active, #classC:active  {
  transform: scale(0.95);
}

#label_1, #label_2, #angle, #frontSensor, #rearSensor, #leftSensor, #rightSensor {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #3c5176;
  text-align: center;
  line-height: 30px;
  color: white;
}

.sensor-button {
  width: 110px;
  height: 30px;
  margin-bottom: 5px;
  text-align: left;
  font-size: 11px;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  /* box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%); */
  background-color: #3c5176;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  line-height: 30px;
}

#vertical-line {
  position: absolute;
  top: 4%;
  left: 30%;
  width: 3px;
  height: 300px;
  background-color: lightgray;
  border-radius: 2px;
}

/* Dropdown */
#channles, #cam_channles {
  width: 200px;
  height: 30px;
  border-radius: 3px;
  border: none;
  background-color: rgb(224, 224, 224);
}

.control {
  position: absolute;
  margin: auto;
  width: 430px;
  height: 270px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
}

#video-container {
  position: fixed;
  right: 0;
  width: 30%;
  height: 50%;
  border: none;
  background-color: #000;
  float: left;
}

/* 블럭 및 출력창 */
.division {
  display: flex;
  width: 100%;
  height: 50%;
  position: fixed; 
}

.button {
  background-color: #2f4468;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 6px 3px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
}

/*
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
*/

.farSide {
  text-align: right;
}

html[dir="RTL"] .farSide {
  text-align: left;
}

button {
  margin: 5px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: large;
  background-color: #eee;
  color: #000;
}
button.primary {
  border: 1px solid #dd4b39;
  background-color: #dd4b39;
  color: #fff;
}
button.primary > img {
  opacity: 1;
}
button > img {
  opacity: 0.6;
  vertical-align: text-bottom;
}
button:hover > img {
  opacity: 1;
}
button:active {
  border: 1px solid #888 !important;
}
button:hover {
  box-shadow: 2px 2px 5px #888;
}
button.disabled:hover > img {
  opacity: 0.6;
}
button.disabled {
  display: none;
}
button.notext {
  font-size: 10%;
}

h1 {
  font-weight: normal;
  font-size: 140%;
  margin-left: 5px;
  margin-right: 5px;
}

h2 {
  margin-top: 0;
}

#tabRow > td {
  border: 1px solid #ccc;
  border-bottom: none;
}
td.tabon {
  border-bottom-color: #ddd !important;
  background-color: #ddd;
  padding: 5px 19px;
  white-space: nowrap;
}
td.taboff {
  cursor: pointer;
  padding: 5px 19px;
}
td.taboff:hover {
  background-color: #eee;
}
td.tabmin {
  border-top-style: none !important;
  border-left-style: none !important;
  border-right-style: none !important;
}
td.tabmax {
  border-top-style: none !important;
  border-left-style: none !important;
  border-right-style: none !important;
  width: 99%;
  padding-left: 10px;
  padding-right: 10px;
  text-align: right;
}
html[dir="rtl"] td.tabmax {
  text-align: left;
}
#tab_code {
  display: none;
}

table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  border: none;
}
td {
  padding: 0;
  vertical-align: top;
}
.content {
  visibility: hidden;
  margin: 0;
  padding: 1ex;
  position: absolute;
  direction: ltr;
}
pre.content {
  border: 1px solid #ccc;
  overflow: scroll;
}
#content_blocks {
  padding: 0;
}
.blocklySvg {
  border-top: none !important;
}
#content_xml {
  resize: none;
  outline: none;
  border: 1px solid #ccc;
  font-family: monospace;
  overflow: scroll;
}
#languageMenu {
  vertical-align: top;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
}

/* Buttons */
button {
  padding: 1px 10px;
  margin: 1px 5px;
}

/* Sprited icons. */
.icon21 {
  height: 21px;
  width: 21px;
  background-image: url(icons.png);
}
.trash {
  background-position: 0px 0px;
}
.link {
  background-position: -21px 0px;
}
.run {
  background-position: -42px 0px;
}

@media (max-width: 710px) {
  .tab_collapse {
    display: none;
  }
  #tab_code {
    display: table-cell;
  }
}

/* Privacy link */
.privacyLink {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: small;
  text-decoration: none;
}

#output {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-top: 27.5px;
  border: none;
  border-top: 0.5px solid lightgray;
  border-radius: 0;
}
